.header {
  position: relative;
  z-index: 100;
  padding: 16px 0 0;
  background: $color-main-navy-blue;

  &__body {
    display: grid;
    align-items: center;
    grid-template-areas: ". nav options";
    grid-template-columns: 1fr auto 1fr;
    padding: 17px 36px;
    border-radius: 64px;
    border: 4px solid $color-main-blue;
  }

  &__nav {
  }

  &__options {
  }

  &__burger {
    display: none;
  }
}

.options {
  grid-area: options;
  @include flex($justify: flex-end);
  gap: 14px;

  &__lang {
    @include flex;
    gap: 8px;

    &:hover .options__lang-icon svg {
      fill: $color-main-clean-white;
    }
  }

  &__lang-icon {
    display: block;
    width: 16px;
    height: 16px;

    svg {
      fill: $color-additional-purple;
    }
  }

  &__authorization {
    @include flex;
    gap: 8px;
  }
}
